#############################
# bdist_wheel Configuration #
#############################
[bdist_wheel]
python-tag = py36

######################
# Doc8 Configuration #
# (doc8.ini)         #
######################
[doc8]
max-line-length = 120

##########################
# Coverage Configuration #
# (.coveragerc)          #
##########################
[coverage:run]
branch = True
source = pykeen
omit =
    tests/*
    docs/*
    src/pykeen/cli/*
    src/pykeen/__main__.py

[coverage:paths]
source =
    src/pykeen
    .tox/*/lib/python*/site-packages/pykeen

[coverage:report]
show_missing = True
exclude_lines =
    def __str__
    def __repr__
